Output brew-bundle.gif
# Output .mp4

Set FontSize 32
Set Width 1200
Set Height 600
Set FontFamily "Hack Nerd Font"

Hide
Type "rm Brewfile" 
Enter
Ctrl+L
Show

Type "How to backup and restore your Homebrew packages"
Sleep 4
Ctrl+C
Type "# Backup"
Sleep 2
Ctrl+C
Type "brew bundle dump" 
Sleep 4
Enter
Sleep 3
Ctrl+L
Type "# View the backup file"
Sleep 2
Ctrl+C
Type "cat Brewf"
Sleep 1
Tab
Type "| more" 
Sleep 4
Enter
Enter@300ms 60
Ctrl+C
Sleep 3
Ctrl+L
Type "# Restore"
Sleep 2
Ctrl+C
Type "brew bundle"
Sleep 5
